# Version: 801eb59666 p-2023.9-push-59
# Command Line: /Users/mjones/Tools/Coverity/cov-analysis-macos-arm-2023.9.0/bin/cov-security-da --dir idir --project-dirs .
timer                                      ms      calls
--------------------------------------------------------
cov_security_da::run                      311          1
  cov_security_da::doJSTemplateDA         306          1

activity                                   ms      calls
--------------------------------------------------------
cov_security_da::run                      311          1
cov_security_da::doJSTemplateDA           306          1
